@import '../../../style.scss';

.location {
    background-image: linear-gradient(110deg, var(--hotmart-primary-dark) 45%, 
                                      var(--hotmart-primary-dark) 45%, rgba(12, 45, 56, 0.9) 50%, rgba(12, 45, 56, 0.9) 100%), 
                                      url(../../../assets/location/lammuca-de-pradro.jpg);
    width: 100%;
    height: auto;
    color: var(--hotmart-primary-lighter);
    padding: 4em 0;

    .location-container {

        &.container {
            padding: 0 2em;

            .location__name {
                font-size: 3.5em;
                font-weight: 900;
                font-style: italic;
                width: 62%;
            }

            .location-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 2em;

                @media(min-width: $hotmart-screen-tablet) {
                    flex-direction: row;
                    align-items: flex-end;
                }

                @media(min-width: $hotmart-screen-medium) {
                    padding-left: 0;
                }

                .location-info__name {
                    padding-right: .5em;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-weight: 900;

                    @media(min-width: $hotmart-screen-tablet) {
                        letter-spacing: 8px;
                    }
                }

                .location-info__site {
                    color: var(--hotmart-primary-lighter);
                    text-decoration: none;
                    margin-top: .5em;

                    @media(min-width: $hotmart-screen-tablet) {
                        margin-top: 2em;
                    }
                }
            }

            @media(min-width: $hotmart-screen-desktop) {
                .location-photos {
                    display: grid;
                    grid-template-columns: 0fr 1fr;
                    column-gap: 20px;
                    row-gap: 15px;
                    margin-top: 5em;

                    div[class^="photo-local"] {
                        width: 500px;
                        height: 300px;
                        background-size: cover;

                        &.photo-local-1 {
                            grid-row: 1 / span 3;
                            align-self: baseline;
                            background-image: url(../../../assets/location/local-1.jpg);
                        }
            
                        &.photo-local-2 {
                            width: 350px;
                            height: 200px;
                            margin-top: -100px;
                            background-image: url(../../../assets/location/local-2.jpg);
                        }
            
                        &.photo-local-3 {
                            background-image: url(../../../assets/location/local-3.jpg);
                        }

                    }

                    .photo-border {
                        border-top: 2px solid var(--hotmart-primary-light);
                        border-left: 2px solid var(--hotmart-primary-light);
                        border-spacing: 33px;
                        padding: 10px;
                        right: 54%;
                        width: 60%;
                        height: 80%;
                        margin-left: -150px;
                    }
                }
            }
        }
    }
}